<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Device image mocks</title>

        <link href="./css/normalize.css" rel="stylesheet"/>
        <link href="./css/skeleton.css" rel="stylesheet"/>
        <link href="./css/style.css" rel="stylesheet"/>

        <script src="./js/jquery-3.2.1.min.js"></script>
        <script src="./device-widths.js"></script>
    </head>
    <body>
        <div class="controls">
            <h1>Device Mocks</h1>
            <!-- <button id="portrait-toggle">Toggle Portrait</button>
                 <button id="landscape-toggle">Toggle Landscape</button> -->
        </div>
        <div id="devices">
        </div>
        <script src="./js/app.js"></script>
    </body>
</html>
